# DoggZamApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doggzam/doggzam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doggzam/doggzam/: MainActivity.java  MainActivityInteraction.java  PackageManagerUtils.java  PermissionUtils.java  PredictTask.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/doggzam/doggzam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
