apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.doggzam.doggzam"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/io.netty.versions.properties'
            exclude 'google/protobuf/type.proto'
            exclude 'google/protobuf/timestamp.proto'
            exclude 'google/protobuf/duration.proto'
            exclude 'google/protobuf/empty.proto'
            exclude 'google/protobuf/struct.proto'
            exclude 'META-INF/ASL2.0'
            exclude 'google/protobuf/field_mask.proto'
            exclude 'google/protobuf/wrappers.proto'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.cloud:google-cloud-automl:0.76.0-beta'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev145-1.25.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.58.0'
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.17.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
