apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.doggzam.doggzam"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/io.netty.versions.properties'
            exclude 'google/protobuf/type.proto'
            exclude 'google/protobuf/timestamp.proto'
            exclude 'google/protobuf/duration.proto'
            exclude 'google/protobuf/empty.proto'
            exclude 'google/protobuf/struct.proto'
            exclude 'META-INF/ASL2.0'
            exclude 'google/protobuf/field_mask.proto'
            exclude 'google/protobuf/wrappers.proto'
        }
    }


    configurations.all {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    implementation 'com.google.cloud:google-cloud-automl:0.76.0-beta'
    implementation 'com.google.apis:google-api-services-oauth2:v1-rev145-1.25.0'
    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.58.0'
    implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-netty', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.17.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.17.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
